<!DOCTYPE html>

<html>
<head>
<title>heyyyyy </title>
</head>
<style>
body{
background-image: url('BOUTIQUE.jpg');
background-size:90%;
background-position:center;
width: 1000px;
height:1000px;
}
h1
{
font-size:100%;
text-align: center;
background-color: yellow;
border: 2px solid blue;
}
h2
{
font-size:100%;
text-align: center;
background-color: yellow;
border: 2px solid blue;
}
h3
{
font-size:100%;
text-align: center;
background-color: yellow;
border: 2px solid blue;
}
h4
{
font-size:100%;
text-align: center;
background-color: yellow;
border: 2px solid blue;
}
</style>
<body>
<p><a href="file:///C:/Users/CTU%20NUC%202/Desktop/CSS/char.htm" target="_blank">Back to main page</a></p>
<h1>HISTORY: A record of pivotal moments in business from its origins to present-day</hl>
<h2>COMPANY'S VALUES: The set of guiding principles and fundamental beliefs that help a group of people function together as a team and work toward a common business goal.</h2>
<h3>MISSION- is a definition of the companys business,who it serves,what id does,its objectives,and its approach to reaching those objectives./h3>
<a href="https://www.google.com/search?q=mission+in+company&biw=1517&bih=721&ei=c0ZbZP2SDdmDoAT0jYKQCQ&ved=0ahUKEwi9mO79m-r-AhXZAYgKHfSGAJIQ4dUDCBA&uact=5&oq=mission+in+company&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIGCAAQBxAeMggIABAHEB4QDzIICAAQBxAeEA8yBQgAEIAEMggIABAIEAcQHjIICAAQBRAHEB4yCAgAEAUQBxAeOgoIABBHENYEELADOgcIABCKBRBDOgoIABAIEAcQHhAKOgcIABANEIAESgQIQRgAUOcFWPcoYO0zaAFwAHgAgAHGA4gB5Q6SAQc0LjguNC0xmAEAoAEByAEIwAEB&sclient=gws-wiz-serp"</a>
<h4>VISSION- is a description of the desired future state of the company.</h4>
<a href="http://www.google.com/search?q=vision+in+company&biw=1517&bih=721&ei=SEZbZPqOA5qphwP4mr2YDw&ved=0ahUKEwj60qPpm-r-AhWa1GEKHXhND_MQ4dUDCBA&uact=5&oq=vision+in+company&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIGCAAQBxAeMgUIABCABDIICAAQBRAHEB4yBggAEAUQHjIICAAQBRAeEA8yBggAEAgQHjIGCAAQCBAeOgoIABBHENYEELADOggIABAIEAcQHjoHCAAQDRCABDoHCAAQigUQQzoICAAQigUQkQI6CggAEIoFELEDEEM6DQgAEIoFELEDEIMBEEM6CAgAEAcQHhAKOg0ILhANEIAEEMcBENEDSgQIQRgAUNQJWME4YI09aAFwAXgAgAF9iAH-EpIBBDE2LjmYAQCgAQHIAQjAAQE&sclient=gws-wiz-serp"</a>
<img src = "company.jpg">
</body>
</html>